{
  "name": "llm-cache",
  "version": "0.0.1",
  "description": "Semantic caching for Large Language Models and Javascript applications",
  "repository": "https://github.com/moneyforward-i/llm-cache",
  "author": "biz@i.moneyforward.com",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "dotenv": "^16.3.1",
    "faiss-node": "^0.5.0",
    "langchain": "^0.0.154",
    "openai": "^4.10.0"
  }
}
